body
  line-height: 1
  color: black
  background: white

a img
  border: none

strong
  font-weight: bold

html
  background: #eeeeee

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.4em
  background: #eeeeee
  color: #333333

#remember
  width: 480px
  margin: 0 auto 40px
  background: white
  padding: 20px
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0
  -o-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0
  h1
    font-size: 36px
    font-weight: bold
    text-align: center
    padding: 20px 0 30px 0
    line-height: 1

#create-thing
  position: relative
  textarea
    width: 466px
    font-size: 24px
    font-family: inherit
    line-height: 1.4em
    border: 0
    outline: none
    padding: 6px
    border: 1px solid #999999
    resize: none
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
    -o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
    &::-webkit-input-placeholder
      font-style: italic
  span
    display: none
    position: absolute
    z-index: 999
    width: 170px
    left: 50%
    margin-left: -85px

#things
  > ul
    list-style: none
    .group
      margin: 30px 0 0 0
      .group-text
        font-size: 24px
        font-weight: bold

  .group > ul
    list-style: none
    margin: 5px 0 0 10px
    > li
      $border-size: 1px
      $y-padding: 10px
      padding: $y-padding 20px $y-padding - $border-size 0
      border-bottom: $border-size solid #cccccc
      font-size: 16px
      line-height: 1.1em
      position: relative
      &.editing
        padding: 0
        border-bottom: 0

    // Delete button
    .thing-destroy
      position: absolute
      right: 5px
      top: 8px
      display: none
      cursor: pointer
      width: 20px
      height: 20px
      background: url(../images/destroy.png) no-repeat 0 0
    li:hover .thing-destroy
      display: block
    .thing-destroy:hover
      background-position: 0 -20px

    // Editing mode
    .editing .display, .edit
      display: none
    .editing
      .edit
        display: block
      textarea
        width: 444px
        font-size: 16px
        font-family: inherit
        margin: 0
        line-height: 1.3em
        border: 0
        outline: none
        padding: 8px 7px 2px 17px
        border: 1px solid #999999
        resize: none
        overflow: hidden
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
        -o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
        box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset

  .thing-text
    // The styling we support within entries be here.
    em
      font-style: italic
    strong
      font-weight: bold
    ul
      padding-left: 40px
      margin: 10px 0px
    li
      margin-bottom: 3px
    blockquote
      border-left: 1px solid grey
      margin-left: 30px
      padding-left: 10px

#credits
  width: 520px
  margin: 30px auto
  color: #999
  text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0
  text-align: center
  a
    color: #888
